# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1--alpha"
synopsis: "OCaml bindings to SDL3"
description: "The bindings cover the core SDL3 library"
maintainer: ["Vu Ngoc San <san.vu-ngoc@laposte.net>"]
authors: ["Vu Ngoc San <san.vu-ngoc@laposte.net>"]
license: "ISC"
tags: ["sdl" "sdl3" "graphics" "events" "devices"]
homepage: "https://github.com/sanette/ocaml-sdl3"
bug-reports: "https://github.com/sanette/ocaml-sdl3/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "ctypes"
  "ctypes-foreign"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sanette/ocaml-sdl3.git"
x-maintenance-intent: ["(latest)"]
